<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find bot_description)/urdf/robot/common_inertia.urdf.xacro"/>
    
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <!-- 机器人万向轮部件 -->
        <link name="${caster_name}_link">
            <!-- 万向轮的视觉描述 -->
            <visual>
                <!-- 万向轮的几何中心偏移和旋转量 -->
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!-- 万向轮的几何形状,球体半径0.016m -->
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1 1 0 0.8"/>
                </material>
            </visual>
            <collision>
                <!-- 万向轮的几何中心偏移和旋转量 -->
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <!-- 万向轮的几何形状,球体半径0.016m -->
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1 1 0 0.8"/>
                </material>
            </collision>
            <xacro:sphere_inertia m="0.1" r="0.016"/>
        </link>

        <!-- 连接机器人主体和万向轮 -->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>


        <gazebo reference="${caster_name}_link">
            <!-- 切向摩擦系数 -->
            <mu1 value="0.0"/>
            <!-- 法向摩擦系数 -->
            <mu2 value="0.0"/>
            <!-- 接触的刚度系数 -->
            <kp value="10000000000.0"/>
            <!-- 接触的阻尼系数 -->
            <kd value="1.0"/>
            <material>Gazebo/Yellow</material>
        </gazebo>
    </xacro:macro>
</robot>
