<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find bot_description)/urdf/robot/common_inertia.urdf.xacro"/>    
    
    <xacro:macro name="laser_xacro" params="xyz">
        <!-- 雷达支撑杆 -->
        <link name="laser_support_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.01" length="0.10"/>
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.1" r="0.01" h="0.10"/>
        </link>

        <!-- 机器人激光雷达部件 -->
        <link name="laser_link">
            <!-- 传感器的视觉描述 -->
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0 0 0 1.0"/>
                </material>
            </collision>
            <xacro:cylinder_inertia m="0.05" r="0.02" h="0.02"/>
        </link>

        <!-- 连接雷达支撑杆和激光雷达传感器 -->
        <joint name="laser_joint" type="fixed">
            <parent link="laser_support_link"/>
            <child link="laser_link"/>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </joint>
        <!-- 连接雷达支撑杆和base_link -->
         <joint name="laser_support_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_support_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>

        <gazebo reference="laser_support_link">
            <material>Gazebo/Black</material>
        </gazebo>
        <gazebo reference="laser_link">
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>
</robot>
