<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
<!-- 插件 -->
<xacro:include filename="$(find bot_description)/urdf/robot/plugins/gazebo_sensor_plugin.xacro"/>
<!-- <xacro:include filename="$(find bot_description)/urdf/robot/plugins/gazebo_control_plugin.xacro"/> -->
<xacro:include filename="$(find bot_description)/urdf/robot/robot.ros2_control.xacro"/>
<!-- 传感器 -->
<xacro:include filename="$(find bot_description)/urdf/robot/sensor/imu.urdf.xacro"/>
<xacro:include filename="$(find bot_description)/urdf/robot/sensor/camera.urdf.xacro"/>
<xacro:include filename="$(find bot_description)/urdf/robot/sensor/laser.urdf.xacro"/>
<!-- 执行器 -->
<xacro:include filename="$(find bot_description)/urdf/robot/actuator/wheel.urdf.xacro"/>
<xacro:include filename="$(find bot_description)/urdf/robot/actuator/caster.urdf.xacro"/>
<!-- 机器人主体 -->
<xacro:include filename="$(find bot_description)/urdf/robot/base.urdf.xacro"/>

<!-- 机器人主体参数 -->
<xacro:base_xacro length="0.12" radius="0.10"/>
<!-- 传感器参数 -->
<xacro:imu_xacro xyz="0 0 0.02"/>
<xacro:camera_xacro xyz="0.1 0 0.075"/>
<xacro:laser_xacro xyz="0 0 0.10"/>
<!-- 执行器参数 -->
<xacro:wheel_xacro wheel_name="left_wheel" xyz="0 0.1 -0.06"/>
<xacro:wheel_xacro wheel_name="right_wheel" xyz="0 -0.1 -0.06"/>
<xacro:caster_xacro caster_name="front_caster" xyz="-0.08 0 -0.076"/>
<xacro:caster_xacro caster_name="back_caster" xyz="0.08 0 -0.076"/>
<!-- 插件参数 -->
<!-- <xacro:gazebo_control_plugin/> -->
<xacro:gazebo_sensor_plugin/>
<xacro:bot_ros2_control/>

</robot>